RPC=https://bartio.rpc.berachain.com/
GOVERNANCE_ADDRESS=0xE3EDa03401Cf32010a9A9967DaBAEe47ed0E1a0b

PAGERDUTY_INTEGRATION_KEY=
PAGERDUTY_SOURCE=

DISCORD_WEBHOOK_URL=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

DATABASE_URL="postgresql://postgres:mysecretpassword@bera_gov_alerter_db:5432/bera_proposals?schema=public"

# use with docker compose
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bera_proposals
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
